# DistributedComputingLearning

SimpleSparkJob/: pom.xml
SimpleSparkJob/src/main/scala/: SimpleBatchJob.scala  SimpleSparkJob.scala  SparkIO.scala  WordCount.scala
SparkWordCount/: dependency-reduced-pom.xml  pom.xml
SparkWordCount/src/main/resources/: testFile.txt
SparkWordCount/src/main/scala/: Config.scala  RandomLineStreamer.scala  SparkJob.scala  StreamingJob.scala
SummingbirdExample/: pom.xml
SummingbirdExample/src/main/scala/: Storage.scala  StormRunner.scala
SummingbirdTest/: pom.xml
SummingbirdTest/src/main/scala/: DummyClickstream.scala  HybridRunner.scala  Ingestion.scala  RichKafkaSpout.scala  ScaldingRunner.scala  Storage.scala  StormRunner.scala  package.scala
SummingbirdTest2/: pom.xml
SummingbirdTest2/src/main/scala/: DummyBatchData.scala  DummyClickstream.scala  ExampleJob.scala  HybridRunner.scala  Ingestion.scala  ScaldingRunner.scala  Storage.scala  StormRunner.scala  package.scala
SummingbirdWordCount/: pom.xml
SummingbirdWordCount/src/main/scala/: DummyClickstream.scala  HybridRunner.scala  KafkaSpout.scala  StormRunner.scala
WordCountProgram/: pom.xml
WordCountProgram/src/main/scala/: Config.scala  RandomLineStreamer.scala  RedisStorage.scala  Serialization.scala  StormRunner.scala  WordCountJob.scala
