<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SummingbirdWordCount</groupId>
    <artifactId>SummingbirdWordCount</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.0</scala.version>
        <scala.major.version>2.10</scala.major.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>

    </repositories>


    <dependencies>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!-- slf4j -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- Summingbird -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-core_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-batch_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-storm_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-scalding_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-client_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <!-- Finagle -->

        <!-- Tormeta -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>tormenta-core_2.10</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.twitter</groupId>-->
            <!--<artifactId>tormenta-kafka_2.10</artifactId>-->
            <!--<version>0.7.0</version>-->
        <!--</dependency>-->

        <!-- Storehaus -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>storehaus-memcache_2.10</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Bijection -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-netty_2.10</artifactId>
            <version>0.6.2</version>
        </dependency>

        <!-- Storm -->

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.1-incubating</version>
        </dependency>

        <!-- Kafka -->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass><!-- FIND A MAIN CLASS TO RUN --></mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>