<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WordCountProgram</groupId>
    <artifactId>WordCountProgram</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.1</scala.version>
        <scala.major.version>2.10</scala.major.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>

    </repositories>


    <dependencies>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Cascading -->
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>2.5.6</version>
        </dependency>

        <!-- slf4j -->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.6.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.16</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Twitter Core -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.10</artifactId>
            <version>6.24.0</version>
        </dependency>

        <!-- Zookeeper -->

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Summingbird -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-core_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-batch_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-storm_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-scalding_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-client_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>summingbird-online_${scala.major.version}</artifactId>
            <version>0.4.2</version>
        </dependency>

        <!-- Finagle -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-redis_${scala.major.version}</artifactId>
            <version>6.26.0</version>
        </dependency>

        <!-- Tormeta -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>tormenta-core_${scala.major.version}</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>tormenta-kafka-08_2.10</artifactId>-->
        <!--<version>0.8.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>tormenta-kafka-08_${scala.major.version}</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>tormenta-kafka_2.10</artifactId>-->
        <!--<version>0.7.0</version>-->
        <!--</dependency>-->

        <!-- Storehaus -->

        <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>storehaus-memcache_2.10</artifactId>-->
        <!--<version>0.9.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>storehaus-redis_${scala.major.version}</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Bijection -->

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-netty_${scala.major.version}</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bijection-core_${scala.major.version}</artifactId>
            <version>0.6.2</version>
        </dependency>

        <!-- Storm -->

        <!--<dependency>-->
        <!--<groupId>org.apache.storm</groupId>-->
        <!--<artifactId>storm-core</artifactId>-->
        <!--<version>0.9.2-incubating</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.2-incubating</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.storm</groupId>-->
        <!--<artifactId>storm-kafka</artifactId>-->
        <!--<version>0.9.5</version>-->
        <!--</dependency>-->
        <!-- Kafka -->

        <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka_${scala.major.version}</artifactId>-->
        <!--<version>0.8.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.1</version>
        </dependency>

        <!-- Hadoop -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Netflix -->
        <dependency>
            <groupId>com.netflix.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>1.3.3</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass><!-- FIND A MAIN CLASS TO RUN --></mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>WordCountProgram</groupId>-->
<!--<artifactId>WordCountProgram</artifactId>-->
<!--<version>1.0-SNAPSHOT</version>-->

<!--<properties>-->
    <!--<scala.version>2.10.1</scala.version>-->
    <!--<scala.major.version>2.10</scala.major.version>-->
<!--</properties>-->

<!--&lt;!&ndash; Repositories &ndash;&gt;-->
<!--<repositories>-->
    <!--<repository>-->
        <!--<id>conjars</id>-->
        <!--<url>http://conjars.org/repo</url>-->
    <!--</repository>-->
    <!--<repository>-->
        <!--<id>clojars</id>-->
        <!--<url>http://clojars.org/repo</url>-->
    <!--</repository>-->
    <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>https://repo.maven.apache.org/maven2</url>-->
    <!--</repository>-->
    <!--<repository>-->
        <!--<id>twitter</id>-->
        <!--<url>http://maven.twttr.com</url>-->
    <!--</repository>-->

<!--</repositories>-->


<!--<dependencies>-->

    <!--&lt;!&ndash; Scala &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Cascading &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>cascading</groupId>-->
        <!--<artifactId>cascading-core</artifactId>-->
        <!--<version>2.5.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>cascading</groupId>-->
        <!--<artifactId>cascading-hadoop</artifactId>-->
        <!--<version>2.5.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>cascading</groupId>-->
        <!--<artifactId>cascading-local</artifactId>-->
        <!--<version>2.5.6</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; slf4j &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.6.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.6.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.16</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Twitter Core &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>util-core_2.10</artifactId>-->
        <!--<version>6.24.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Zookeeper &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.apache.zookeeper</groupId>-->
        <!--<artifactId>zookeeper</artifactId>-->
        <!--<version>3.4.6</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Summingbird &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-core_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-batch_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-storm_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-scalding_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-client_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>summingbird-online_${scala.major.version}</artifactId>-->
        <!--<version>0.8.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Finagle &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>finagle-redis_${scala.major.version}</artifactId>-->
        <!--<version>6.26.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Tormeta &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>tormenta-core_${scala.major.version}</artifactId>-->
        <!--<version>0.10.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.twitter</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>tormenta-kafka-08_2.10</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.8.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>tormenta-kafka_${scala.major.version}</artifactId>-->
        <!--<version>0.10.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.twitter</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>tormenta-kafka_2.10</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.7.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash; Storehaus &ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.twitter</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>storehaus-memcache_2.10</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.9.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>storehaus-redis_${scala.major.version}</artifactId>-->
        <!--<version>0.11.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Bijection &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>bijection-netty_${scala.major.version}</artifactId>-->
        <!--<version>0.8.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.twitter</groupId>-->
        <!--<artifactId>bijection-core_${scala.major.version}</artifactId>-->
        <!--<version>0.8.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Storm &ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.storm</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>storm-core</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.9.2-incubating</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.apache.storm</groupId>-->
        <!--<artifactId>storm-core</artifactId>-->
        <!--<version>0.9.2-incubating</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.storm</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>storm-kafka</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.9.5</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash; Kafka &ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.kafka</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>kafka_${scala.major.version}</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>0.8.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka</artifactId>-->
        <!--<version>0.7.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Hadoop &ndash;&gt;-->

    <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-core</artifactId>-->
        <!--<version>1.2.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Netflix &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>com.netflix.curator</groupId>-->
        <!--<artifactId>curator-framework</artifactId>-->
        <!--<version>1.3.3</version>-->
    <!--</dependency>-->



<!--</dependencies>-->

<!--<build>-->
    <!--<plugins>-->

        <!--<plugin>-->
            <!--<groupId>org.scala-tools</groupId>-->
            <!--<artifactId>maven-scala-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                        <!--<goal>testCompile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>single</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--<mainClass>&lt;!&ndash; FIND A MAIN CLASS TO RUN &ndash;&gt;</mainClass>-->
                    <!--</manifest>-->
                <!--</archive>-->
                <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                <!--</descriptorRefs>-->
            <!--</configuration>-->
        <!--</plugin>-->

    <!--</plugins>-->
<!--</build>-->

<!--</project>-->